hcengineering/huly-coder/.github/actions/build/action.yml
name: build
description: Build artifacts
inputs:
  os:
    description: "linux, windows or mac"
    required: true
  arch:
    description: "x64, aarch64"
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    - name: Build
      shell: bash
      run: cargo build --release
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: huly-coder-${{inputs.os}}
        path: |
          target/release/huly-coder
          huly-coder.yaml

hcengineering/huly-coder/.github/workflows/build.yaml
- uses: ./.github/actions/build
  with:
    os: macos
    arch: aarch64

hcengineering/huly-coder/.github/workflows/build.yaml
- uses: ./.github/actions/build
  with:
    os: linux
    arch: x64

hcengineering/huly-coder/.github/workflows/build.yaml
- uses: ./.github/actions/build
  with:
    os: windows
    arch: x64